APP_ENV=stag
APP_NAME="Pet Adoption Network"
APP_VERSION="1.0.0"
DEBUG=false

# API configuration
API_PREFIX=/api
API_V1_STR=/v1

# CORS settings
BACKEND_CORS_ORIGINS=["https://staging.pet-adoption-network.com", "https://api-staging.pet-adoption-network.com"]

# Supabase configuration
SUPABASE_URL=https://your-staging-supabase-project-url.supabase.co
SUPABASE_KEY=your-staging-supabase-anon-key

# JWT settings
JWT_SECRET=your-staging-jwt-secret-key-should-be-at-least-32-characters
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440